<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 6 CSS</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .flex-items {
            
            padding:0px 0px 20px 0px;
            align-self: center;
            
        }
        label{
            font-size: larger;
            font-weight: bolder;
        }
        input{
            size: 420px;
            width: 300px;
            height: 30px;
            border:none;
          outline: thin solid #b8b7b7;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 400px;
        }
        #remember{
            width:auto;
            height: auto;
        }
        #cancel{
            width:100px;
            height: 30px;
            background-color: red;
            border-radius: 6px;
            color:white;
            border:none;
        }
        #login{
            background-color: #4fae4e;
            color:white;
            border:none;
            border-radius:4px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <img src="image.avif" alt="" id="img" class="flex-items" />
        <table>
            <form>
                <tr>
                    <td>
                        <label for="Username">Username</label>
                    </td>
                </tr>
                <tr>
                    <td class="flex-items"><input type="text" id="Username" placeholder="Enter Username" /></td>
                </tr>
                <tr>
                    <td> <label for="pswd">Password</label></td>
                </tr>
                <tr>
                    <td class="flex-items"><input type="text" id="pswd" placeholder="Enter Password" />
                    </td>

                </tr>
                <tr>
                    <td><input type="submit" id="login" value="Login" /></td>
                </tr>
                <tr>
                    <td style="padding:10px" class="flex-items"> <input type="checkbox" id="remember" checked/> <label style="font-weight: 100;" for="remember">Remember me</label></td>
                </tr>
                <tr style="background-color: #f1f1f1 ;">
                    <td style="padding:10px; height:auto;outline: thin solid #dcd9d9;"><input type="reset" value="Cancel" id="cancel"/><p  style="display:inline;padding-left:80px" class="flex-items">Forgot <a href="pswd.html">Password?</a></p></td>
                </tr>
            </form>
        </table>
    </div>
</body>

</html>