<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration form</title>
    <style>
        *{
            font-size: 30px;
        }
        .container{
            background-color:#75203f;
            color: white;
            display: inline-block;
            padding-top:20px;
            padding-left: 60px;
            padding-right: 100px;
            padding-bottom: 20px;
        }
        body{
            
            padding-top: 90px;
            padding-left: 500px;
            background-color: #a22b55;
        }
        table{
            border-spacing: 25px;
        }
        #button{
            display: block;
            width: 650px;
            height:60px;
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            font-weight: bold;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td><label for="fname">Name:</label></td>
                <td><input type="text" id="fname" name="Full Name" required placeholder="Your name"></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" id="email" name="Email" placeholder="Your email"></td>
            </tr>
            <tr>
                <td><label for="Pass">Password:</label></td>
                <td><input type="password" id="Pass" name="Password"></td>
            </tr>
            <tr>
                <td><label for="phone">Phone Number:</label></td>
                <td><input type="tel" id="phone" name="Phone Number"></td>
            </tr>
            <tr>
                <td><label for="gender">Gender:</label></td>
                <td>
                    <label for="Male">Male:</label>
                    <input type="radio" name="Gender" id="Male" value="Male">
                    
                    <label for="Female">Female:</label>
                    <input type="radio" name="Gender" id="Female" value="Female">

                    <label for="Others">Others:</label>
                    <input type="radio" name="Gender" id="Others" value="Others">
                </td>
            </tr>
            <tr>
                <td><label for="language">language:</label></td>
                <td>
                    <select id="language" name="Language">
                        <option value="">Select language</option>
                        <option value="English">English</option>
                        <option value="Spanish">Spanish</option>
                        <option value="French">French</option>
                        <option value="German">German</option>
                        <option value="Chinese">Chinese</option>
                        <option value="Japanese">Japanese</option>
                        <option value="Russian">Russian</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="Zipcode">Zipcode:</label></td>
                <td><input type="text" id="Zipcode" name="Zipcode"></td>
            </tr>
            <tr>
                <td><label for="About">About:</label></td>
                <td><textarea id="About" name="About" rows="3" cols="16" placeholder="Write about yourself ..."></textarea></td>
            </tr>
        </table>
    </form>
    <button type="submit" id="button">Register</button>
    </div>
</body>

</html>