<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2 CSS</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
      }
      .grid-item2{
        justify-self: start;
        align-self: center;
      }
      .flex-container{
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        align-items: center;
        width: 250px;
        margin-left: 10%;
        padding:20px 10px 0px 10px;
        padding-bottom: none;
      }
      .flex-items>a{
        align-items: center;
        display:block;
        background-color: #add9e6;
        width:200px;
        padding-top:10px;
        padding-left:15px;
        padding-right:15px;
        padding-bottom:15px;
        font-size: 24px;
      }
      .flex-items>a:hover{
        background-color: #fea500;
        color:white;
      }
      .flex-container2{
        display: flex;
        border: 1px solid black;
        padding:15px 0px 15px 15px;
      }
      .flex-items2>a{
        display: block;
        width: 100px;
        height: 30px;
        padding: 10px;
        background-color: #d3d3d3;
        border-right: blue solid 1px;
        text-align: center;
        font-size: 24px;
      }
      .flex-items2:last-child>a{
        border-right:none;
      }
      .flex-items2>a:hover{
        background-color: #808080;
        color:white;
      }
      a{
        text-decoration: none;
      }
      .flex-items:first-child>a{
        background-color: #fea500;
        color:white;
      }.flex-items2:first-child>a{
        background-color:  #808080;
        color:white;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item1">
        <h1 style="margin-left: 40px;">Vertical Navigation Bar</h1>
        <div class="flex-container">
          <div class="flex-items"><a href="">Home</a></div>
          <div class="flex-items"><a href="">Java</a></div>
          <div class="flex-items"><a href="">CSS</a></div>
          <div class="flex-items"><a href="">HTML</a></div>
          <div class="flex-items"><a href="">Bootstrap</a></div>
        </div>
      </div>
      <div class="grid-item2">
        <h1 style="margin-left: 130px;">Horizontal Navigation Bar</h1>
        <div class="flex-container2">
          <div class="flex-items2"><a href="">Home</a></div>
          <div class="flex-items2"><a href="">Java</a></div>
          <div class="flex-items2"><a href="">HTML</a></div>
          <div class="flex-items2"><a href="">CSS</a></div>
          <div class="flex-items2"><a href=""></a></div>
        </div>
      </div>
    </div>
  </body>
</html>
